
Currently Loaded Modules:
  1) python/2.7.10

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                        VCF PARSER                                      +
+                                          v1.3.5                                        +
+                                                                                        +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Hello. I am starting the overlapping of the files you've provided.
The current date and time is: Tue May  9 19:24:23 2017.

Reading options...
Setting variables...

Reading input file...

Creating output files...
* File #1: a list of alternate variantIDs to harmonize the GWAS cohorts...
* File #2: containing frequencies of the chosen reference and population...
* File #3: a reference-file used to map, allign, and annotate all GWAS to during meta-analysis...
* Create header...
* Looping over file to extract relevant data...

Wow. That was a lot of work. I'm glad it's done. Let's have beer, buddy!
The current date and time is: Tue May  9 19:43:42 2017.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ The MIT License (MIT)                                                                  +
+ Copyright (c) 2016-2017 Sander W. van der Laan & Vinicius Tragante dó Ó                +
+                                                                                        +
+ Permission is hereby granted, free of charge, to any person obtaining a copy of this   +
+ software and associated documentation files (the "Software"), to deal in the         +
+ Software without restriction, including without limitation the rights to use, copy,    +
+ modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,    +
+ and to permit persons to whom the Software is furnished to do so, subject to the       +
+ following conditions:                                                                  +
+                                                                                        +
+ The above copyright notice and this permission notice shall be included in all copies  +
+ or substantial portions of the Software.                                               +
+                                                                                        +
+ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,  +
+ INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A          +
+ PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT     +
+ HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF   +
+ CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE   +
+ OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                          +
+                                                                                        +
+ Reference: http://opensource.org.                                                      +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.INFO.txt:	 80.9% -- replaced with /hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.INFO.txt.gz
/hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.FREQ.txt:	 75.4% -- replaced with /hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.FREQ.txt.gz
/hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.FUNC.txt:	 76.5% -- replaced with /hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.FUNC.txt.gz

Currently Loaded Modules:
  1) python/2.7.10

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                        VCF PARSER                                      +
+                                          v1.3.5                                        +
+                                                                                        +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Hello. I am starting the overlapping of the files you've provided.
The current date and time is: Tue May  9 21:15:42 2017.

Reading options...
Setting variables...

Reading input file...

Creating output files...
* File #1: a list of alternate variantIDs to harmonize the GWAS cohorts...
* File #2: containing frequencies of the chosen reference and population...
* File #3: a reference-file used to map, allign, and annotate all GWAS to during meta-analysis...
* Create header...
* Looping over file to extract relevant data...

Wow. That was a lot of work. I'm glad it's done. Let's have beer, buddy!
The current date and time is: Tue May  9 21:34:11 2017.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ The MIT License (MIT)                                                                  +
+ Copyright (c) 2016-2017 Sander W. van der Laan & Vinicius Tragante dó Ó                +
+                                                                                        +
+ Permission is hereby granted, free of charge, to any person obtaining a copy of this   +
+ software and associated documentation files (the "Software"), to deal in the         +
+ Software without restriction, including without limitation the rights to use, copy,    +
+ modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,    +
+ and to permit persons to whom the Software is furnished to do so, subject to the       +
+ following conditions:                                                                  +
+                                                                                        +
+ The above copyright notice and this permission notice shall be included in all copies  +
+ or substantial portions of the Software.                                               +
+                                                                                        +
+ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,  +
+ INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A          +
+ PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT     +
+ HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF   +
+ CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE   +
+ OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                          +
+                                                                                        +
+ Reference: http://opensource.org.                                                      +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.INFO.txt:	 80.9% -- replaced with /hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.INFO.txt.gz
/hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.FREQ.txt:	 75.4% -- replaced with /hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.FREQ.txt.gz
/hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.FUNC.txt:	 76.5% -- replaced with /hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.FUNC.txt.gz

Currently Loaded Modules:
  1) python/2.7.10

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                        VCF PARSER                                      +
+                                          v1.3.5                                        +
+                                                                                        +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Hello. I am starting the overlapping of the files you've provided.
The current date and time is: Tue May  9 22:32:01 2017.

Reading options...
Setting variables...

Reading input file...

Creating output files...
* File #1: a list of alternate variantIDs to harmonize the GWAS cohorts...
* File #2: containing frequencies of the chosen reference and population...
* File #3: a reference-file used to map, allign, and annotate all GWAS to during meta-analysis...
* Create header...
* Looping over file to extract relevant data...

Currently Loaded Modules:
  1) python/2.7.10

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                        VCF PARSER                                      +
+                                          v1.3.5                                        +
+                                                                                        +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Hello. I am starting the overlapping of the files you've provided.
The current date and time is: Tue May  9 22:34:21 2017.

Reading options...
Setting variables...

Reading input file...

Creating output files...
* File #1: a list of alternate variantIDs to harmonize the GWAS cohorts...
* File #2: containing frequencies of the chosen reference and population...
* File #3: a reference-file used to map, allign, and annotate all GWAS to during meta-analysis...
* Create header...
* Looping over file to extract relevant data...

Wow. That was a lot of work. I'm glad it's done. Let's have beer, buddy!
The current date and time is: Tue May  9 22:56:08 2017.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ The MIT License (MIT)                                                                  +
+ Copyright (c) 2016-2017 Sander W. van der Laan & Vinicius Tragante dó Ó                +
+                                                                                        +
+ Permission is hereby granted, free of charge, to any person obtaining a copy of this   +
+ software and associated documentation files (the "Software"), to deal in the         +
+ Software without restriction, including without limitation the rights to use, copy,    +
+ modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,    +
+ and to permit persons to whom the Software is furnished to do so, subject to the       +
+ following conditions:                                                                  +
+                                                                                        +
+ The above copyright notice and this permission notice shall be included in all copies  +
+ or substantial portions of the Software.                                               +
+                                                                                        +
+ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,  +
+ INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A          +
+ PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT     +
+ HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF   +
+ CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE   +
+ OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                          +
+                                                                                        +
+ Reference: http://opensource.org.                                                      +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.INFO.txt:	 80.9% -- replaced with /hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.INFO.txt.gz
/hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.FREQ.txt:	 75.9% -- replaced with /hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.FREQ.txt.gz
/hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.FUNC.txt:	 76.5% -- replaced with /hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.FUNC.txt.gz
