
Currently Loaded Modules:
  1) python/2.7.10

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                     MERGE TABLES FILES                                 +
+                                            V2.0                                        +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ 
+ Hello. I am starting the merging of two files.
+ The current date and time is: Tue May  9 19:50:26 2017.
+ 
*** Read 154822082 lines from /hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/dbSNP147_GRCh37_hg19_Feb2009.attrib.txt.gz. 
*** Read 39706715 lines from /hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.FUNC.txt.gz. 
+ 
+ Wow. That was a lot of work. I'm glad it's done. Let's have beer, buddy!
+ The current date and time is: Tue May  9 20:14:31 2017.
+ 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ The MIT License (MIT)                                                                  +
+ Copyright (c) 2016-2017 Sander W. van der Laan                                         +
+                                                                                        +
+ Permission is hereby granted, free of charge, to any person obtaining a copy of this   +
+ software and associated documentation files (the "Software"), to deal in the         +
+ Software without restriction, including without limitation the rights to use, copy,    +
+ modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,    +
+ and to permit persons to whom the Software is furnished to do so, subject to the       +
+ following conditions:                                                                  +
+                                                                                        +
+ The above copyright notice and this permission notice shall be included in all copies  +
+ or substantial portions of the Software.                                               +
+                                                                                        +
+ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,  +
+ INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A          +
+ PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT     +
+ HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF   +
+ CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE   +
+ OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                          +
+                                                                                        +
+ Reference: http://opensource.org.                                                      +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.FUNC.txt:	 76.6% -- replaced with /hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.FUNC.txt.gz

Currently Loaded Modules:
  1) python/2.7.10

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                     MERGE TABLES FILES                                 +
+                                            V2.0                                        +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ 
+ Hello. I am starting the merging of two files.
+ The current date and time is: Tue May  9 21:40:41 2017.
+ 
*** Read 154822082 lines from /hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/dbSNP147_GRCh37_hg19_Feb2009.attrib.txt.gz. 
*** Read 39706715 lines from /hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.FUNC.txt.gz. 
+ 
+ Wow. That was a lot of work. I'm glad it's done. Let's have beer, buddy!
+ The current date and time is: Tue May  9 21:54:12 2017.
+ 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ The MIT License (MIT)                                                                  +
+ Copyright (c) 2016-2017 Sander W. van der Laan                                         +
+                                                                                        +
+ Permission is hereby granted, free of charge, to any person obtaining a copy of this   +
+ software and associated documentation files (the "Software"), to deal in the         +
+ Software without restriction, including without limitation the rights to use, copy,    +
+ modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,    +
+ and to permit persons to whom the Software is furnished to do so, subject to the       +
+ following conditions:                                                                  +
+                                                                                        +
+ The above copyright notice and this permission notice shall be included in all copies  +
+ or substantial portions of the Software.                                               +
+                                                                                        +
+ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,  +
+ INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A          +
+ PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT     +
+ HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF   +
+ CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE   +
+ OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                          +
+                                                                                        +
+ Reference: http://opensource.org.                                                      +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.FUNC.txt:	 76.6% -- replaced with /hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.FUNC.txt.gz

Currently Loaded Modules:
  1) python/2.7.10

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                     MERGE TABLES FILES                                 +
+                                            V2.0                                        +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ 
+ Hello. I am starting the merging of two files.
+ The current date and time is: Tue May  9 23:02:42 2017.
+ 
*** Read 154822082 lines from /hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/dbSNP147_GRCh37_hg19_Feb2009.attrib.txt.gz. 
*** Read 39706715 lines from /hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.FUNC.txt.gz. 
+ 
+ Wow. That was a lot of work. I'm glad it's done. Let's have beer, buddy!
+ The current date and time is: Tue May  9 23:25:20 2017.
+ 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ The MIT License (MIT)                                                                  +
+ Copyright (c) 2016-2017 Sander W. van der Laan                                         +
+                                                                                        +
+ Permission is hereby granted, free of charge, to any person obtaining a copy of this   +
+ software and associated documentation files (the "Software"), to deal in the         +
+ Software without restriction, including without limitation the rights to use, copy,    +
+ modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,    +
+ and to permit persons to whom the Software is furnished to do so, subject to the       +
+ following conditions:                                                                  +
+                                                                                        +
+ The above copyright notice and this permission notice shall be included in all copies  +
+ or substantial portions of the Software.                                               +
+                                                                                        +
+ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,  +
+ INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A          +
+ PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT     +
+ HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF   +
+ CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE   +
+ OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                          +
+                                                                                        +
+ Reference: http://opensource.org.                                                      +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.FUNC.txt:	 76.6% -- replaced with /hpc/local/CentOS7/dhl_ec/software/MetaGWASToolKit/RESOURCES/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.FUNC.txt.gz
