ROOT="/Users/esmulde2"
LDSC="${ROOT}/ldsc"
PHENOTYPE="META_cox_DEAD_ALL"
TRAIT="cIMT"
# path to map with ld
EUR_LD="${LDSC}/eur_w_ld_chr/"
# path to merge allele snplist
SNPLIST="${LDSC}/w_hm3.snplist"

snp="rsid" # SNP ID needs to be rs format
N="n" #sample size (N)
a1="effect_allele" #effect allele
a2="other_alle" # other allele
p="p_value" #P-value
frq="effect_allele_frequency" #EAF

DATA="/Volumes/MacExtern/UMC/Werk/GENIUS-CHD/ldsc"

INPUT="${DATA}/input/${PHENOTYPE}.b37.gwaslab.ssf.tsv.gz"